# bowling-companion

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/ca/josephroque/bowlingcompanion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ca/josephroque/bowlingcompanion/utils/: DateUtilsInstrumentationTest.kt
app/src/main/assets/: licenses.txt
app/src/main/java/ca/josephroque/bowlingcompanion/: App.kt  BowlerTeamTabbedFragment.kt  LeagueEventTabbedFragment.kt  NavigationActivity.kt
app/src/main/java/ca/josephroque/bowlingcompanion/bowlers/: Bowler.kt  BowlerDialog.kt  BowlerListFragment.kt
app/src/main/java/ca/josephroque/bowlingcompanion/common/: CustomScrollingViewPager.kt  FabController.kt  NavigationDrawerController.kt  ScrollableTextDialog.kt
app/src/main/java/ca/josephroque/bowlingcompanion/common/activities/: BaseActivity.kt
app/src/main/java/ca/josephroque/bowlingcompanion/common/adapters/: BaseRecyclerViewAdapter.kt  NameAverageRecyclerViewAdapter.kt
app/src/main/java/ca/josephroque/bowlingcompanion/common/fragments/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  ListFragment.kt  TabbedFragment.kt
app/src/main/java/ca/josephroque/bowlingcompanion/common/interfaces/: INameAverage.kt
app/src/main/java/ca/josephroque/bowlingcompanion/common/views/: EmptyView.kt
app/src/main/java/ca/josephroque/bowlingcompanion/games/: GameControllerFragment.kt  GameFragment.kt
app/src/main/java/ca/josephroque/bowlingcompanion/games/dialogs/: ManualScoreDialog.kt  PossibleScoreDialog.kt  ResetGameDialog.kt
app/src/main/java/ca/josephroque/bowlingcompanion/games/overview/: GameOverviewFragment.kt  GameOverviewRecyclerViewAdapter.kt
app/src/main/java/ca/josephroque/bowlingcompanion/games/views/: FrameView.kt  GameFooterView.kt  GameHeaderView.kt  GameNumberView.kt
app/src/main/java/ca/josephroque/bowlingcompanion/leagues/: League.kt  LeagueDialog.kt  LeagueListFragment.kt
app/src/main/java/ca/josephroque/bowlingcompanion/matchplay/: MatchPlaySheet.kt
app/src/main/java/ca/josephroque/bowlingcompanion/onboarding/: SplashActivity.kt
app/src/main/java/ca/josephroque/bowlingcompanion/series/: Series.kt  SeriesDialog.kt  SeriesListFragment.kt  SeriesRecyclerViewAdapter.kt
app/src/main/java/ca/josephroque/bowlingcompanion/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/ca/josephroque/bowlingcompanion/statistics/graph/: StatisticGraphFragment.kt
app/src/main/java/ca/josephroque/bowlingcompanion/statistics/immutable/: StatSeries.kt
app/src/main/java/ca/josephroque/bowlingcompanion/statistics/impl/general/: SeriesNameStatistic.kt
app/src/main/java/ca/josephroque/bowlingcompanion/statistics/list/: StatisticsRecyclerViewAdapter.kt
app/src/main/java/ca/josephroque/bowlingcompanion/statistics/provider/: StatisticsProvider.kt  StatisticsProviderListFragment.kt  StatisticsProviderRecyclerViewAdapter.kt
app/src/main/java/ca/josephroque/bowlingcompanion/statistics/unit/: GameUnit.kt  SeriesUnit.kt  StatisticsUnit.kt  StatisticsUnitTabbedFragment.kt
app/src/main/java/ca/josephroque/bowlingcompanion/teams/list/: TeamDialog.kt  TeamListFragment.kt  TeamRecyclerViewAdapter.kt
app/src/main/java/ca/josephroque/bowlingcompanion/teams/teammember/: TeamMemberDialog.kt  TeamMembersListFragment.kt  TeamMembersRecyclerViewAdapter.kt
app/src/main/java/ca/josephroque/bowlingcompanion/transfer/: BaseTransferDialogFragment.kt  TransferImportFragment.kt  TransferMenuFragment.kt  TransferRestoreDeleteFragment.kt
app/src/main/java/ca/josephroque/bowlingcompanion/utils/: AppRater.kt  BCError.kt  Changelog.kt  DateUtils.kt  Email.kt  Permission.kt  StartupManager.kt
app/src/main/java/ca/josephroque/bowlingcompanion/utils/sharing/: GameOverviewBitmapFileProvider.kt  ShareUtils.kt
app/src/main/res/drawable/: delete_button.xml  divider.xml  primary_button.xml
app/src/main/res/layout/: activity_navigation.xml  activity_settings.xml  activity_splash.xml  dialog_base_transfer.xml  dialog_bowler.xml  dialog_league.xml  dialog_scrollable_text.xml  dialog_series.xml  dialog_set_score.xml  dialog_team.xml  dialog_team_member.xml  dialog_transfer_import.xml  fragment_common_list.xml  fragment_common_tabs.xml  fragment_game.xml  fragment_statistic_graph.xml  fragment_statistics_unit_details.xml  fragment_team_details.xml  fragment_tutorial.xml  list_item_game_overview.xml  list_item_name_average.xml  list_item_provider.xml  list_item_series_condensed.xml  list_item_series_expanded.xml  list_item_statistic.xml  list_item_statistic_category.xml  list_item_team.xml  list_item_team_member.xml  sheet_match_play.xml  view_empty.xml  view_frame.xml  view_nav_drawer_header.xml  view_screen_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_app.xml
app/src/test/java/ca/josephroque/bowlingcompanion/utils/: DateUtilsTest.kt
app/src/testShared/ca/josephroque/bowlingcompanion/: TestDates.kt
